development:
  adapter: mysql2
  encoding: utf8
  database: survivedc_development
  pool: 5
  host: mysql.survivedc.org
  username: surviverails
  password: iSEEuasyoupass126

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  database: survivedc_testing
  pool: 5
  host: mysql.survivedc.org
  username: surviverails
  password: iSEEuasyoupass126

production:
  adapter: mysql2
  encoding: utf8
  database: jlogsf0
  pool: 5
  host: mysql.onebit.me
  username: jlogsf0
  password: 7JZNobb7DmFn
